<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sportpit</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="header-top__inner">
          <div class="header-top__item">
            <div class="header-top__item-select">
              <span>ваш город</span>
              <select class="header-top__item-filter">
                <option value="1">Москва</option>
                <option value="">Казань</option>
                <option value="">Екатеринбург</option>
                <option value="">Сочи</option>
              </select>
            </div>
          </div>
          <div class="header-top__item">
            <div class="contacts">
              <a class="contacts__tel" href="tel:+79233454545">+7 (923) 345- 45-45</a>
              <a class="contacts__email" href="mailto:body_sport@gmail.com">body_sport@gmail.com</a>
            </div>
          </div>
          <div class="header-top__item">
            <a class="header-top__item-link" href="#popup">
              Заказать звонок
            </a>
          </div>
          <div class="header-top__item">
            <form class="header-top__item-form" action="#">
              <input class="header-top__item-input" type="text" placeholder="Поиск">
              <button class="header-top__item-btn">
                <img class="header-top__item-search" src="images/icon/search.svg" alt="search icon">
              </button>
            </form>
          </div>
          <div class="header-top__item">
            <ul class="socials__list">
              <li class="socials__list-item">
                <a class="socials__list-link" href="https://vk.com">
                  <img class="socials__list-icon" src="images/icon/vk.png" alt="social icons">
                </a>
              </li>
              <li class="socials__list-item">
                <a class="socials__list-link" href="https://www.facebook.com">
                  <img class="socials__list-icon" src="images/icon/facebook.png" alt="social icons">
                </a>
              </li>
              <li class="socials__list-item">
                <a class="socials__list-link" href="https://www.instagram.com">
                  <img class="socials__list-icon" src="images/icon/instagram.png" alt="social icons">
                </a>
              </li>
            </ul>
          </div>
          <div class="header-top__item">
            <a class="header-top__basket" href="basket.html">
              <p class="header-top__basket-text">
                Корзина
              </p>
              <div class="header-top__basket-box">
                <img class="header-top__basket-img" src="images/icon/basket.svg" alt="basket icon">
                <span>2</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-botton">
      <div class="container">
        <div class="header-botton__inner">
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
          <ul class="header-botton__list">
            <li class="header-botton__list-icon">
              <a class="header-botton__list-link" href="catalog.html">
                Каталог
              </a>
            </li>
            <li class="header-botton__list-icon">
              <a class="header-botton__list-link" href="manufacturers.html">
                Производители
              </a>
            </li>
            <li class="header-botton__list-icon">
              <a class="header-botton__list-link" href="discounts.html">
                Скидки
              </a>
            </li>
            <li class="header-botton__list-icon">
              <a class="header-botton__list-link" href="delivery.html">
                Доставка и оплата
              </a>
            </li>
            <li class="header-botton__list-icon">
              <a class="header-botton__list-link" href="about-company.html">
                О компании
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrubs">
      <div class="container">
        <ul class="breadcrubs__list">
          <li class="breadcrubs__item">
            <a class="breadcrubs__item-link" href="#">Главная</a>
          </li>
          <li class="breadcrubs__item">
            <a class="breadcrubs__item-link" href="#">Каталог</a>
          </li>
          <li class="breadcrubs__item">
            <a class="breadcrubs__item-link" href="#">Аминокислоты</a>
          </li>
          <li class="breadcrubs__item">
            <a class="breadcrubs__item-link" href="#">Regeneration 2:1:1 ВСАА 300 g</a>
          </li>
        </ul>
      </div>
    </div>

    <section class="product">
      <div class="container">
        <div class="product__inner">
          <div class="product__box-img">
            <img class="product__img" src="images/product-img.png" alt="product img">
          </div>
          <div class="product__content">
            <h2 class="title product__title">Regeneration 2:1:1 ВСАА 300 g </h2>
            <div class="product__category">
              Аминокислоты
            </div>
            <div class="product__category">
              BCAA
            </div>
            <div class="product__manufacturers">
              Бренд: <span>Reg Pharm</span>
            </div>
            <div class="product__country">
              Страна: <span>США</span>
            </div>
            <div class="product__type">
              Форма выпуска: <span>Порошок</span>
            </div>
            <div class="product__quantity">
              Количество порций: <span>40</span>
            </div>
            <div class="product__info">
              <p class="product__info-text">В наличии</p>
              <div class="star" data-rateyo-rating="4.5"></div>
            </div>
            <div class="product__price">
              1690 руб
            </div>
            <form class="product-form" action="">
              <div class="product-form__number">
                <p class="product-form__number-text">
                  Выбрать количество
                </p>
                <input class="product-form__number-input" type="number" value="1" min="1">
              </div>
              <div class="product-form__taste">
                <p class="product-form__taste-text">
                  Выбрать вкус
                </p>
                <select class="product-form__taste-select">
                  <option value="1">Банан</option>
                  <option value="">Манго</option>
                  <option value="">Киви</option>
                  <option value="">Ананас</option>
                </select>
              </div>
              <div class="product-form__buttons">
                <button class="product-form__button">
                  <p class="product-form__button-text">Купить</p>
                </button>
                <button class="product-form__button">Купить в 1 клик</button>
              </div>
            </form>
          </div>
        </div>
        <div class="product-description">
          <h4 class="product-description__title">
            Описание
          </h4>
          <p class="product-description__text">
            BCAA 2:1:1 от Regeneration Pharm представляет собой уже ставшей классикой разветвленная цепочка из 3
            аминокислот- Лейцина, Изолейцина, Валина с самым рабочим соотношением 2:1:1.
          </p>
          <p class="product-description__subtitle">
            Regeneration 2:1:1 ВСАА 300 g способствует:
          </p>
          <ul class="product-description__list">
            <li class="product-description__list-item">
              усилению синтеза белков (анаболизму)
            </li>
            <li class="product-description__list-item">
              улучшению ресинтеза гликогена
            </li>
            <li class="product-description__list-item">
              увеличению чувствительности к инсулину
            </li>
            <li class="product-description__list-item">
              анти-катаболизму
            </li>
            <li class="product-description__list-item">
              увеличению порога мышечной выносливости во время тренировки
            </li>
            <li class="product-description__list-item">
              сокращению периода восстановления после тренировки
            </li>
            <li class="product-description__list-item">
              повышению устойчивости к мышечной усталости
            </li>
          </ul>
        </div>
      </div>
      <div class="related">
        <div class="container__hit">
          <h2 class="title related__title">С этим товаром покупают</h2>
          <div class="hit__slider">
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/1.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  BCAA Powder 12000 228 гр (Ultimate Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      750 руб
                    </div>
                    <div class="product-item__price-small">
                      1050 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/2.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Animal Pak 44 пак. (Universal Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2990 руб
                    </div>
                    <div class="product-item__price-small">
                      3490 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/3.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Whey Protein 2268 гр 5lb (RPS Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2210 руб
                    </div>
                    <div class="product-item__price-small">
                      2880 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/1.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Lean Protein Shake 750 гр (VPLab Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2220 руб
                    </div>
                    <div class="product-item__price-small">
                      2900 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/1.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  BCAA Powder 12000 228 гр (Ultimate Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      750 руб
                    </div>
                    <div class="product-item__price-small">
                      1050 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/2.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Animal Pak 44 пак. (Universal Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2990 руб
                    </div>
                    <div class="product-item__price-small">
                      3490 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/3.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Whey Protein 2268 гр 5lb (RPS Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2210 руб
                    </div>
                    <div class="product-item__price-small">
                      2880 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/1.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Lean Protein Shake 750 гр (VPLab Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2220 руб
                    </div>
                    <div class="product-item__price-small">
                      2900 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/1.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  BCAA Powder 12000 228 гр (Ultimate Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      750 руб
                    </div>
                    <div class="product-item__price-small">
                      1050 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <<a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/2.png" alt="product image">
                </a>
                <button class="product-item__btn">
                  <p class="product-item__btn-text">
                    Положить в корзину
                  </p>
                </button>
                <a class="product-item__content" href="#">
                  <h4 class="product-item__content-title">
                    Animal Pak 44 пак. (Universal Nutrition)
                  </h4>
                  <p class="product-item__content-text">
                    В наличии
                  </p>
                  <div class="product-item__botton">
                    <div class="product-item__price">
                      <div class="product-item__price-big">
                        2990 руб
                      </div>
                      <div class="product-item__price-small">
                        3490 руб
                      </div>
                    </div>
                    <div class="star"></div>
                  </div>
                </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/3.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Whey Protein 2268 гр 5lb (RPS Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2210 руб
                    </div>
                    <div class="product-item__price-small">
                      2880 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a class="product-item__link-img" href="#">
                <img class="product-item__img" src="images/hit/4.png" alt="product image">
              </a>
              <button class="product-item__btn">
                <p class="product-item__btn-text">
                  Положить в корзину
                </p>
              </button>
              <a class="product-item__content" href="#">
                <h4 class="product-item__content-title">
                  Lean Protein Shake 750 гр (VPLab Nutrition)
                </h4>
                <p class="product-item__content-text">
                  В наличии
                </p>
                <div class="product-item__botton">
                  <div class="product-item__price">
                    <div class="product-item__price-big">
                      2220 руб
                    </div>
                    <div class="product-item__price-small">
                      2900 руб
                    </div>
                  </div>
                  <div class="star"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="point" id="point"></div>
    <div class="popup" id="popup">
      <a class="popup__area" href="#point"></a>
      <div class="popup__body">
        <div class="popup__content">
          <a class="popup__close" href="#point">
            <img src="images/icon/close.svg" alt="icon close">
          </a>
          <div class="popup__title">Заказать звонок</div>
          <form class="popup__form" action="#">
            <p class="popup__form-text">Имя*</p>
            <input class="popup-form__input" type="text">
            <p class="popup-form__text">Телефон*</p>
            <input class="popup-form__input" type="text">
            <label class="popup-form__label">
              <input class="popup-form__label-input" type="checkbox">
              <span class="popup-form__label-checkbox"></span>
              <div class="popup-form__label-text">Ознакомлен и согласен с условиями
                <a href="#">Политики обработки персональных данных</a></div>
            </label>
            <button class="popup-form__label-btn" type="submit">Заказать</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__item footer__item-logo">
          <a class="logo" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
        <div class="footer__item footer__item-list">
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="catalog.html">
                Каталог
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="manufacturers.html">
                Производители
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="discounts.html">
                Скидки
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="delivery.html">
                Доставка и оплата
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="about-company.html">
                О компании
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item footer__item-contacts">
          <div class="contacts">
            <p class="contacts__title">Контакты</p>
            <a class="contacts__tel" href="tel:+79233454545">+7 (923) 345- 45-45</a>
            <a class="contacts__email" href="mailto:body_sport@gmail.com">body_sport@gmail.com</a>
          </div>
        </div>
        <div class="footer__item">
          <ul class="socials__list">
            <li class="socials__list-item">
              <a class="socials__list-link" href="https://vk.com">
                <img class="socials__list-icon" src="images/icon/vk.png" alt="social icons">
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__list-link" href="https://www.facebook.com/">
                <img class="socials__list-icon" src="images/icon/facebook.png" alt="social icons">
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__list-link" href="https://www.instagram.com">
                <img class="socials__list-icon" src="images/icon/instagram.png" alt="social icons">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>